{
  "manifest_version": 3,
  "name": "AI Prompt Injector",
  "version": "2.1",
  "description": "Direct prompt injection for ChatGPT, Gemini, Claude, and Kimi",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://gemini.google.com/*",
    "https://claude.ai/*",
    "https://www.claude.ai/*",
    "https://kimi.com/*",
    "https://www.kimi.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  }
}