{
  "manifest_version": 3,
  "name": "Agent Prompt Injector",
  "version": "1.0",
  "description": "Injects LLM agent replies from terminal into AI chat sites",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "http://localhost/*",
    "http://127.0.0.1/*",
    "https://gemini.google.com/*",
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://claude.ai/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Agent Injector"
  },
  "content_scripts": [
    {
      "matches": [
        "https://gemini.google.com/*",
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}